# Note: .env values have lower priority than environment variables
# -> they are used only if the environment variable is not set

ENVIRONMENT=dev
HOSTNAME=localhost
CONNECTION_STRING=postgresql+asyncpg://plants:mypassword@postgres.localhost:5432/plants
# max occurrence images downloaded from inaturalist etc. per taxon (default: 20)
ALLOW_CORS=True
MAX_IMAGES_PER_TAXON=5

LOG_SETTINGS__LOG_LEVEL_CONSOLE=DEBUG
LOG_SETTINGS__LOG_LEVEL_FILE=INFO
LOG_SETTINGS__LOG_FILE_PATH=/common/plants/plants.log
# don't throw exception if image file is missing (default: False)
LOG_SETTINGS__IGNORE_MISSING_IMAGE_FILES=True

GROQ_API_KEY=gsk_xxxxxxxxxxxxxxx
CHATBOT_MODEL=openai/gpt-oss-20b

# optional LangSmith tracing; https://eu.smith.langchain.com/
LANGSMITH_API_KEY=lsv2_pt_xxxxxxxxxx
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com